// *****************************************************************************
//                 M A N D A T O R Y   P D M L   S E T T I N G S
// *****************************************************************************
{
  "default_encoding": "UTF-8",
  "fallback_encoding": "UTF-8",
}
